VITE_FIREBASE_API_KEY=AIzaSyDFwKvqWPCVuBF3MeS989x7x_DV54BQibY
VITE_FIREBASE_AUTH_DOMAIN=tsehayreal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tsehayreal
VITE_FIREBASE_STORAGE_BUCKET=tsehayreal.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=438203140394
VITE_FIREBASE_APP_ID=1:438203140394:web:454b4536f8147eda687653
